<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram note</help_text><element><id>UMLClass</id><coordinates><x>513</x><y>170</y><w>220</w><h>110</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
ObjectSegmenter
--
- Frame: npArr
- ObjectMask: npArr
- FrameHistory: Tuple[10]&lt;Frame,Op&gt;
-
+ SetFrame(Frame): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>223</x><y>190</y><w>100</w><h>30</h></coordinates><panel_attributes>OpenCV Video</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>223</x><y>300</y><w>100</w><h>30</h></coordinates><panel_attributes>OpenCV Frame</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>263</x><y>210</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLObject</id><coordinates><x>423</x><y>140</y><w>570</w><h>150</h></coordinates><panel_attributes>Describe and select Object
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>223</x><y>70</y><w>100</w><h>30</h></coordinates><panel_attributes>Video File</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>263</x><y>90</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>353</x><y>250</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>173</x><y>170</y><w>190</w><h>170</h></coordinates><panel_attributes>Load and make Frame
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>260</x><y>0</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>10</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>690</x><y>440</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>793</x><y>160</y><w>190</w><h>60</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
FrameOperator
--
+apply(Frame: ndarray): ndarray
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>723</x><y>180</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>370</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>593</x><y>420</y><w>240</w><h>200</h></coordinates><panel_attributes>Get Trackingpoints + Shape
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>603</x><y>500</y><w>220</w><h>100</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
PointExtractor
--
- Frame: npArr
- Points: List[Point]
-
+ SetFrame(Frame): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>280</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>650</x><y>340</y><w>100</w><h>40</h></coordinates><panel_attributes>Apply Mask</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>610</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>670</x><y>920</y><w>100</w><h>40</h></coordinates><panel_attributes>Render points</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>450</x><y>210</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>453</x><y>210</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>450</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>603</x><y>660</y><w>240</w><h>350</h></coordinates><panel_attributes>Get Trackingpoints + Shape
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>703</x><y>690</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>700</x><y>680</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>613</x><y>730</y><w>220</w><h>110</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
TrackPoints
--
- Frame: npArr
- Video: OpenCV
- Points: List[Point]
-
+ SetFrame(Frame): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>834</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element></diagram>