<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram note</help_text><element><id>UMLClass</id><coordinates><x>1280</x><y>600</y><w>220</w><h>110</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
ObjectSegmenter
--
- Frame: npArr
- ObjectMask: npArr
- FrameHistory: Tuple[10]&lt;Frame,Op&gt;
-
+ SetFrame(Frame): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>990</x><y>620</y><w>100</w><h>30</h></coordinates><panel_attributes>OpenCV Video</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>990</x><y>730</y><w>100</w><h>30</h></coordinates><panel_attributes>OpenCV Frame</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1030</x><y>640</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLObject</id><coordinates><x>1190</x><y>570</y><w>570</w><h>150</h></coordinates><panel_attributes>Describe and select Object
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>990</x><y>380</y><w>100</w><h>30</h></coordinates><panel_attributes>Open Video File</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1030</x><y>400</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>680</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>940</x><y>600</y><w>190</w><h>170</h></coordinates><panel_attributes>Select and make Frame
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1027</x><y>310</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1027</x><y>320</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1457</x><y>870</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1560</x><y>590</y><w>190</w><h>60</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
FrameOperator
--
+apply(Frame: ndarray): ndarray
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1490</x><y>610</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1457</x><y>800</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>1360</x><y>850</y><w>240</w><h>200</h></coordinates><panel_attributes>Get Trackingpoints + Shape
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1370</x><y>930</y><w>220</w><h>100</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
PointExtractor
--
- Frame: npArr
- Points: List[Point]
-
+ SetFrame(Frame): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1457</x><y>710</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1417</x><y>770</y><w>100</w><h>40</h></coordinates><panel_attributes>Apply Mask</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>557</x><y>610</y><w>100</w><h>40</h></coordinates><panel_attributes>Render points</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1217</x><y>640</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1220</x><y>640</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1460</x><y>880</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>490</x><y>340</y><w>240</w><h>330</h></coordinates><panel_attributes>Track next Frame
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>380</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>587</x><y>370</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>420</y><w>220</w><h>110</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
TrackPoints
--
- Frame: npArr
- Video: OpenCV
- Points: global List[Point]
-
+ SetFrame(Frame): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>597</x><y>524</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1017</x><y>464</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1030</x><y>490</y><w>190</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
[Request new tracking points]</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>460</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
[Generate Skeletton]</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1047</x><y>470</y><w>840</w><h>490</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;820;10;820;470;700;470</additional_attributes></element><element><id>UMLState</id><coordinates><x>1647</x><y>920</y><w>100</w><h>40</h></coordinates><panel_attributes>Render points</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1590</x><y>930</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>470</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>340</x><y>460</y><w>100</w><h>40</h></coordinates><panel_attributes>Store current
Points</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>250</y><w>490</w><h>230</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>470;210;470;10;10;10;10;210</additional_attributes></element><element><id>UMLState</id><coordinates><x>800</x><y>460</y><w>80</w><h>40</h></coordinates><panel_attributes>Next Frame</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>470</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element></diagram>