<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>12</x><y>60</y><w>740</w><h>720</h></coordinates><panel_attributes>symbol=component
Pipe</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>412</x><y>90</y><w>210</w><h>110</h></coordinates><panel_attributes>symbol=component
Video Stage</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>462</x><y>130</y><w>130</w><h>50</h></coordinates><panel_attributes>symbol=component
VideoCube</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>832</x><y>60</y><w>530</w><h>720</h></coordinates><panel_attributes>symbol=component
GUI</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>742</x><y>190</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=()-[v]</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>782</x><y>180</y><w>70</w><h>50</h></coordinates><panel_attributes>lt=[v]-(</panel_attributes><additional_attributes>50;20;20;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>412</x><y>230</y><w>210</w><h>110</h></coordinates><panel_attributes>symbol=component
SegmentStage
Drawing
optional ops</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>412</x><y>370</y><w>210</w><h>110</h></coordinates><panel_attributes>symbol=component
PE Stage
OK</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>412</x><y>520</y><w>210</w><h>110</h></coordinates><panel_attributes>symbol=component
Tracking Stage
TODO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>22</x><y>350</y><w>210</w><h>110</h></coordinates><panel_attributes>symbol=component
Speicher</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>412</x><y>650</y><w>210</w><h>110</h></coordinates><panel_attributes>symbol=component
Skelettierung Stage

Deform
Skelett</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>222</x><y>390</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=()-[v]</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>140</y><w>180</w><h>270</h></coordinates><panel_attributes>lt=[v]-(</panel_attributes><additional_attributes>160;10;20;10;20;240</additional_attributes></element><element><id>Relation</id><coordinates><x>272</x><y>270</y><w>160</w><h>160</h></coordinates><panel_attributes>lt=[v]-(</panel_attributes><additional_attributes>140;10;60;10;60;130;20;130</additional_attributes></element><element><id>Relation</id><coordinates><x>272</x><y>380</y><w>160</w><h>60</h></coordinates><panel_attributes>lt=[v]-(</panel_attributes><additional_attributes>140;40;60;40;60;20;20;20</additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>400</y><w>180</w><h>190</h></coordinates><panel_attributes>lt=[v]-(</panel_attributes><additional_attributes>160;170;20;170;20;20</additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>400</y><w>180</w><h>320</h></coordinates><panel_attributes>lt=[v]-(</panel_attributes><additional_attributes>160;300;20;300;20;20</additional_attributes></element></diagram>